<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #sidebar_categories>.catListPostCategory ul {
        position: relative;
        padding-left: 15px;
    }

    #sidebar_categories>.catListPostCategory ul::before {
        position: absolute;
        left: 15px;
        top: 0;
        content: "";
        width: 0;
        height: 0;
        border: 15px solid transparent;
        border-left-color: black;
    }

    #sidebar_categories>.catListPostCategory>ul li {
        list-style: none;
        overflow: hidden;
        display: block;
        line-height: 1.8em;
        cursor: pointer;
    }

    .catListPostCategoryLi {
        height: 1.8em;
        overflow-y: hidden;
    }

    .catListPostCategoryLi::before {
        position: absolute;
        left: 15px;
        top: 0;
        content: "";
        width: 0;
        height: 0;
        border: 15px solid transparent;
        border-top-color: black;
    }
</style>

<body>
    <div id="sidebar_categories">
        <div class="catListPostCategory">
            <h3 class="catListTitle">
                随笔分类
            </h3>
            <ul>
                <li data-category-list-item-visible="true" style="display: block">
                    <a href="https://www.cnblogs.com/panshaojun/category/1967702.html" rel="" target="">
                        1$0$CSS &amp; HTML(4)
                    </a>
                </li>
                <li data-category-list-item-visible="true" style="display: block">
                    <a href="https://www.cnblogs.com/panshaojun/category/1654921.html" rel="" target="">
                        1$1$ECMAScript(6)
                    </a>
                </li>
                <li data-category-list-item-visible="true" style="display: block">
                    <a href="https://www.cnblogs.com/panshaojun/category/1964163.html" rel="" target="">
                        2$1$JavaEE(1)
                    </a>
                </li>
                <li data-category-list-item-visible="true" style="display: block">
                    <a href="https://www.cnblogs.com/panshaojun/category/1802966.html" rel="" target="">
                        1$2$React(5)
                    </a>
                </li>
                <li data-category-list-item-visible="true" style="display: block">
                    <a href="https://www.cnblogs.com/panshaojun/category/1673184.html" rel="" target="">
                        1$3$TypeScript(4)
                    </a>
                </li>
                <li data-category-list-item-visible="true" style="display: block">
                    <a href="https://www.cnblogs.com/panshaojun/category/1924009.html" rel="" target="">
                        1$4$Vue(3)
                    </a>
                </li>
                <li data-category-list-item-visible="true" style="display: block">
                    <a href="https://www.cnblogs.com/panshaojun/category/1945336.html" rel="" target="">
                        1$5$webpack(2)
                    </a>
                </li>
                <li data-category-list-item-visible="true" style="display: block">
                    <a href="https://www.cnblogs.com/panshaojun/category/1904166.html" rel="" target="">
                        1$6$web开发(10)
                    </a>
                </li>
                <li data-category-list-item-visible="true" style="display: block">
                    <a href="https://www.cnblogs.com/panshaojun/category/1971440.html" rel="" target="">
                        2$0$算法(3)
                    </a>
                </li>
                <li data-category-list-item-visible="true" style="display: block">
                    <a href="https://www.cnblogs.com/panshaojun/category/1831873.html" rel="" target="">
                        3$0$通用开发(7)
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
<script src="./dist/main.js"></script>

</html>